@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3 ;
    --padding-inline-scetion: 20px;

}

body{
    font-family: 'Poppins', sans-serif ;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}






.small-bold-text{
    font-size: 1rem;
    font-weight: 700 ;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-scetion);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s, ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 3px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-radius: var(--accent-color);
    color: var(--accent-color) !important;
}


.top-banner{
    background-image: url(https://usability-hub-design.netlify.app/assets/top-banner-img.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* header scetion*/

header{
    padding: 50px var(--padding-inline-scetion) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* comapianes */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* features-Section */

.features-section{
    padding: 80px var(--padding-inline-scetion) 0;
    background-image: url(https://usability-hub-design.netlify.app/assets/featuresbackground.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.card-img{
    width: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-feature-section */

.big-feature-section{
    padding: 30px var(--padding-inline-scetion 0);
}
.big-feature-container{
    gap: 30px;
    
}

#second-big-feature{
    flex-direction: row-reverse;
}


.features-img img{
    width: 100%;
    margin-top: 40px;
}

.desc {
    flex-direction: column;
    align-items: center;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-heading-text{
    margin-top: 40px;
}


.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://usability-hub-design.netlify.app/assets/examples1.jpeg);
}



.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area{
    margin-block: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-area :nth-child(2){
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://usability-hub-design.netlify.app/assets/examples2.jpeg);
    background-size: cover;
}
.example-area :nth-child(3){
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://usability-hub-design.netlify.app/assets/examples3.jpeg);
    background-size: cover;
}
.example-area :nth-child(4){
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://usability-hub-design.netlify.app/assets/examples4.jpeg) ;
    background-size: cover;
}



.stt{
    background-color: #183b56;
    padding: 100px var(--padding-inline-scetion) 80px;
}


.stt p {
    color: white;
    margin-top: 20px;
}

.stt-section-container{
    flex-direction: column;
    gap: 40px;
    color: white ;
    text-align: center;
}



.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
}

.footer-container{
    align-items:flex-start ;
    justify-content: space-between;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.subfooter{
    padding-block: 20px;
    background-color: #b9cde4;
}

.subfooter-con{
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

